# ProjetoFun

./: ProjetoFun.sln  README.md
Projeto.Business.Contracts/: Class1.cs  IBaseBusiness.cs  IDependenteBusiness.cs  IFuncionarioBusiness.cs
Projeto.Business.Impl/: BaseBusiness.cs  Class1.cs  DependenteBusiness.cs  FuncionarioBusiness.cs  Projeto.Business.Impl.csproj
Projeto.Entities/: Class1.cs  Dependente.cs  Funcionario.cs
Projeto.Repository.Contracts/: Class1.cs  IBaseRepository.cs  IDependenteRepository.cs  IFuncionarioRepository.cs  Projeto.Repository.Contracts.csproj
Projeto.Repository.Impl/: Class1.cs  Projeto.Repository.Impl.csproj
Projeto.Repository.Impl/Context/: DataContext.cs
Projeto.Repository.Impl/Migrations/: 20190428013452_CreateCoreDB.Designer.cs  20190428013452_CreateCoreDB.cs  DataContextModelSnapshot.cs
Projeto.Repository.Impl/Persistence/: BaseRepository.cs  DependenteRepository.cs  FuncionarioRepository.cs
Projeto.Services/: Projeto.Services.csproj  Startup.cs
Projeto.Services/Controllers/: DependenteController.cs  FuncionarioController.cs  ValuesController.cs
Projeto.Services/Models/Dependente/: DependenteCadastroRequest.cs  DependenteEdicaoRequest.cs
Projeto.Services/Models/Request/: FuncionarioCadastroRequest.cs  FuncionarioEdicaoRequest.cs
Projeto.Services/Models/Response/: FuncionarioCadastroResponse.cs
Projeto.Services/Properties/: launchSettings.json
